{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-dc34c","appId":"1:170685893243:android:7bc304b95f884dc952b0de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-dc34c","configurations":{"android":"1:170685893243:android:7bc304b95f884dc952b0de","windows":"1:170685893243:web:6ca781f23a2ac8d252b0de"}}}}}}